<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container-col">
        <div class="navbar-wrapper">
            <div class="navbar-logo-wrapper">
                <img src="Logo.png" class="navbar-logo">
            </div>
            <div class="navbar-heading">
                <h1>BagDetectAI</h1>
            </div>
            <div class="navbar-profile-photo"></div>
        </div>
        <section class="dashboard-content-wrapper">
            <section class="first-half">
                <form id="dashboard-form">
                    <p>Don't let the confusion of categorizing your belongings cause unnecessary stress during your travels.<br/> Embrace the convenience of BagDetectAI and embark on your trips with confidence.</p>
                    <div id="login-heading-wrapper">
                        <h2>Enter the following</h2>
                    </div>
                    <input type="text" class="input-field" name="to" placeholder="to" required>
                    <input type="text" class="input-field" name="from" placeholder="from" required>
                    <input type="text" class="input-field" name="airline" placeholder="airline" required>
                    <input type="date" class="input-field" name="date" placeholder="date" required>
                    <button id="submit-button" type="submit">Submit</button>


                </form>
            </section>
            <section class="second-half"></section>
        </section>
    </div>
</body>

</html>